<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <script src="https://kit.fontawesome.com/f612f4d575.js" crossorigin="anonymous"></script>
    <title>Cart page | Bath & Body Works</title>
</head>
<body>
    <div class="mainContainer">
        <div class="backToHomePage">
            <i class="fas fa-long-arrow-alt-left"><a class="backToHomePage_a" href="#">CONTINUE SHOPPING</a></i>
        </div>
        <div class="topShoppingPartition">
            <p class="topShoppingPartition_para">Shopping Bag</p>
            <div class="topShoppingPartition_dash"></div>
        </div>
        <div id="displayCartTopData"></div>
        <table id="displayCartDetails"></table>
        <div id="displayCartTotal"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="displayPaymentModal"></div>
        </div>
    </div>

        <!-- js part for LS Item to move -->
<!-- 
        <div id="cartProductDetails">
            <div class="cartProductDetails_check">
                <div><p id="cartProductDetails_check_para">ITEMS IN SHOPPING BAG</p></div>
                <button id="checkOutBtn">CHECKOUT</button>
            </div>
            <div id="cartProductDetails_check_items"></div>
        </div>
        <div id="cartProductDetails_check_dash"></div> -->
        <!-- <table id="displayCartDetails">
            <tr>
                <th>ITEM</th>
                <th>PRICE</th>
                <th>QTY</th>
                <th>TOTAL PRICE</th>
            </tr>
            <tr>
                <td>
                    <div class="tableCartItem">
                        <div class="tableCartItem_Img">
                            <img src="https://www.bathandbodyworks.com/on/demandware.static/-/Sites-master-catalog/default/dw285cf26e/crop/026205675_crop.jpg" class="img" alt="">
                        </div>
                        <div class="tableCartItem_Info">
                            <strong>${}</strong>
                            <p>${}</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="tableCartPrice">
                        <p>${}</p>
                    </div>
                </td>
                <td>
                    <div class="displayModalCont_info_btn">
                        <div class="displayModalCont_info_btn_count">
                            <button id="minusBtn">-</button>
                            <p id="numValue">1</p>
                            <button id="plusBtn">+</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="finalPrice">
                        <p>${}</p>
                        <button id="removeLs">X</button>
                    </div>
                </td>
            </tr>
        </table> -->
        <!-- <button id="updateBag">UPDATE BAG</button>
        <div id="cartFinalPrice">
            <div id="cartFinalPrice_Promo">
                <div id="cartFinalPrice_Promo_Box">
                    <strong>PROMOTION CODE</strong>
                    <p>Only one code can be applied per order.</p>
                    <div id="cartFinalPrice_Promo_Box_input">
                        <input type="text" id="promoInput">
                        <button id="promoBtn">APPLY</button>
                    </div>
                </div>
            </div>
           
            <div id="cartFinalPrice_PriceDetails">
                <div class="price_cart">
                    <div>MERCHANDISE SUBTOTAL</div>
                    <div>$14.50</div>
                </div>
                <div class="price_cart1">
                    <div>ESTIMATED SHIPPING & HANDLING - Standard</div>
                    <div>$5.99</div>
                </div>
                <div class="price_cart2">
                    <div>SALES TAX</div>
                    <div>$2.05</div>
                </div>
                <div class="price_cart3">
                    <div>Tax is estimated and will be calculated when your order is processed.</div>
                </div>
                <div class="cart_Dash"></div>
                <div class="price_cart4">
                    <div>ORDER TOTAL (USD)</div>
                    <div>$22.54</div>
                </div>
                <button id="checkOutBtn1">CHECKOUT</button>
                <div class="price_cart6">
                    <div>International Shoppers</div>
                </div>
                <div class="price_cart3">
                    <div>All prices are displayed and processed in US dollars (USD).</div>
                </div>
            </div>
        </div> -->
    </div>
    <script src="cart.js"></script>
</body>
</html>